In [1]:
import pandas as pd

In [2]:
amd_file = "https://raw.githubusercontent.com/dany-roman/project_4_stock_analysis/main/data/AMD_stock.csv"
google_file = "https://raw.githubusercontent.com/dany-roman/project_4_stock_analysis/main/data/Google_stock.csv"
hp_file = "https://raw.githubusercontent.com/dany-roman/project_4_stock_analysis/main/data/HP_stock.csv"
intel_file = "https://raw.githubusercontent.com/dany-roman/project_4_stock_analysis/main/data/Intel_stock.csv"
tesla_file = "https://raw.githubusercontent.com/dany-roman/project_4_stock_analysis/main/data/Tesla_stock.csv"

amd = pd.read_csv(amd_file)
google = pd.read_csv(google_file)
hp = pd.read_csv(hp_file)
intel = pd.read_csv(intel_file)
tesla = pd.read_csv(tesla_file)

In [3]:
import yfinance as yf

In [4]:
amd = yf.Ticker("AMD")
google = yf.Ticker("GOOG")
hp = yf.Ticker("HPQ")
intel = yf.Ticker("INTC")
tesla = yf.Ticker("TSLA")

In [5]:
AMD = amd.history(period="max").drop(columns = ['Dividends','Stock Splits'])
GOOG = google.history(period="max").drop(columns = ['Dividends','Stock Splits'])
HPQ = hp.history(period="max").drop(columns = ['Dividends','Stock Splits'])
INTC = intel.history(period="max").drop(columns = ['Dividends','Stock Splits'])
TSLA = tesla.history(period="max").drop(columns = ['Dividends','Stock Splits'])

In [6]:
GOOG

                   Open         High          Low        Close    Volume
Date
2004-08-19    49.813290    51.835709    47.800831    49.982655  44871361
2004-08-20    50.316402    54.336334    50.062355    53.952770  22942874
2004-08-23    55.168217    56.528118    54.321388    54.495735  18342897
2004-08-24    55.412300    55.591629    51.591621    52.239197  15319808
2004-08-25    52.284027    53.798351    51.746044    52.802086   9232276
...                 ...          ...          ...          ...       ...
2021-09-30  2686.500000  2711.800049  2660.000000  2665.310059   1764700
2021-10-01  2671.090088  2741.419922  2667.550049  2729.250000   1419400
2021-10-04  2713.989990  2714.000000  2623.330078  2675.300049   1576500
2021-10-05  2680.000000  2747.239990  2680.000000  2723.540039   1206300
2021-10-06  2692.510010  2757.000000  2689.936523  2747.080078    988216

[4314 rows x 5 columns]

In [7]:
HPQ

                 Open       High        Low      Close    Volume
Date
1962-01-02   0.048625   0.048625   0.045997   0.045997   2480333
1962-01-03   0.045997   0.045997   0.045011   0.045504    507341
1962-01-04   0.045504   0.046983   0.043697   0.044518    845568
1962-01-05   0.044354   0.044354   0.043533   0.043533    338227
1962-01-08   0.043533   0.044190   0.042711   0.044190    873754
...               ...        ...        ...        ...       ...
2021-09-30  27.639999  28.080000  27.200001  27.360001  10304100
2021-10-01  27.530001  28.260000  27.350000  28.070000   7473400
2021-10-04  27.959999  28.540001  27.950001  28.080000   7881600
2021-10-05  28.280001  28.500000  27.940001  28.299999   6966900
2021-10-06  27.910000  28.139999  27.400000  27.750000   8765047

[15043 rows x 5 columns]

In [8]:
INTC

                 Open       High        Low      Close    Volume
Date
1980-03-17   0.197055   0.200208   0.197055   0.197055  10924800
1980-03-18   0.197055   0.198631   0.195479   0.195479  17068800
1980-03-19   0.200208   0.203361   0.200208   0.200208  18508800
1980-03-20   0.200208   0.202572   0.199419   0.199419  11174400
1980-03-21   0.195479   0.195479   0.192326   0.192326  12172800
...               ...        ...        ...        ...       ...
2021-09-30  53.759998  53.980000  53.259998  53.279999  20519200
2021-10-01  53.650002  54.110001  53.049999  53.860001  19895100
2021-10-04  53.930000  54.330002  53.080002  53.470001  27353300
2021-10-05  53.549999  54.340000  53.480000  53.950001  18129400
2021-10-06  53.480000  54.070000  53.070000  53.980000  20044078

[10479 rows x 5 columns]

In [9]:
TSLA

                  Open        High         Low       Close    Volume
Date
2010-06-29    3.800000    5.000000    3.508000    4.778000  93831500
2010-06-30    5.158000    6.084000    4.660000    4.766000  85935500
2010-07-01    5.000000    5.184000    4.054000    4.392000  41094000
2010-07-02    4.600000    4.620000    3.742000    3.840000  25699000
2010-07-06    4.000000    4.000000    3.166000    3.222000  34334500
...                ...         ...         ...         ...       ...
2021-09-30  781.000000  789.130005  775.000000  775.479980  17956000
2021-10-01  778.400024  780.780029  763.590027  775.219971  17031400
2021-10-04  796.500000  806.969971  776.119995  781.530029  30483300
2021-10-05  784.799988  797.309998  774.200012  780.590027  18432600
2021-10-06  776.200012  786.659973  773.219971  782.750000  14632768

[2839 rows x 5 columns]

In [10]:
AMD

                  Open        High         Low       Close    Volume
Date
1980-03-17    0.000000    3.302083    3.125000    3.145833    219600
1980-03-18    0.000000    3.125000    2.937500    3.031250    727200
1980-03-19    0.000000    3.083333    3.020833    3.041667    295200
1980-03-20    0.000000    3.062500    3.010417    3.010417    159600
1980-03-21    0.000000    3.020833    2.906250    2.916667    130800
...                ...         ...         ...         ...       ...
2021-09-30  102.080002  104.440002  101.989998  102.900002  57588500
2021-10-01  102.599998  103.000000  100.639999  102.449997  41491600
2021-10-04  101.739998  101.849998   99.820000  100.339996  41967100
2021-10-05  100.919998  102.870003  100.610001  101.809998  31455200
2021-10-06  100.445000  103.720001  100.349998  103.639999  39017884

[10480 rows x 5 columns]

In [11]:
tech_list = [amd, google, hp, intel, tesla]

def cal_test_data(df):
    hc = df['High'] - df['Low']
    oc = df['Close'] - df['Open']
    m_avg_7 = hc.rolling(7, min_periods=0).mean() 
    m_avg_14 = hc.rolling(14, min_periods=0).mean()
    m_avg_21 = hc.rolling(21, min_periods=0).mean()
    m_std_7 = df['Close'].rolling(7, min_periods=0).std()
    close = df['Close']
    test_data = {
        "High-Low Price": hc,
        "Close-Open Price": oc,
        "7-day m_avg": m_avg_7,
        "14-day m_avg": m_avg_14,
        "21-day m_avg": m_avg_21,
        "7-day m_std": m_std_7,
        "Close": close,
    }
    test_df = pd.DataFrame(test_data)
    test_df = test_df.fillna(0)
    return test_df

In [12]:
cal_test_data(AMD).to_csv("api_data/api_amd.csv", index=True, header=True)
cal_test_data(GOOG).to_csv("api_data/api_google.csv", index=True, header=True)
cal_test_data(HPQ).to_csv("api_data/api_hp.csv", index=True, header=True)
cal_test_data(INTC).to_csv("api_data/api_intel.csv", index=True, header=True)
cal_test_data(TSLA).to_csv("api_data/api_tesla.csv", index=True, header=True)