In [1]:
import pandas as pd

In [2]:
amd_file = "https://raw.githubusercontent.com/dany-roman/project_4_stock_analysis/main/data/AMD_stock.csv"
google_file = "https://raw.githubusercontent.com/dany-roman/project_4_stock_analysis/main/data/Google_stock.csv"
hp_file = "https://raw.githubusercontent.com/dany-roman/project_4_stock_analysis/main/data/HP_stock.csv"
intel_file = "https://raw.githubusercontent.com/dany-roman/project_4_stock_analysis/main/data/Intel_stock.csv"
tesla_file = "https://raw.githubusercontent.com/dany-roman/project_4_stock_analysis/main/data/Tesla_stock.csv"

amd = pd.read_csv(amd_file)
google = pd.read_csv(google_file)
hp = pd.read_csv(hp_file)
intel = pd.read_csv(intel_file)
tesla = pd.read_csv(tesla_file)

In [5]:
import yfinance as yf

In [24]:
amd = yf.Ticker("AMD")
google = yf.Ticker("GOOG")
hp = yf.Ticker("HPQ")
intel = yf.Ticker("INTC")
tesla = yf.Ticker("TSLA")

In [25]:
AMD = amd.history(period="max").drop(columns = ['Dividends','Stock Splits'])
GOOG = google.history(period="max").drop(columns = ['Dividends','Stock Splits'])
HPQ = hp.history(period="max").drop(columns = ['Dividends','Stock Splits'])
INTC = intel.history(period="max").drop(columns = ['Dividends','Stock Splits'])
TSLA = tesla.history(period="max").drop(columns = ['Dividends','Stock Splits'])

In [19]:
GOOG

                   Open         High          Low        Close    Volume
Date
2004-08-19    49.813290    51.835709    47.800831    49.982655  44871361
2004-08-20    50.316402    54.336334    50.062355    53.952770  22942874
2004-08-23    55.168217    56.528118    54.321388    54.495735  18342897
2004-08-24    55.412300    55.591629    51.591621    52.239197  15319808
2004-08-25    52.284027    53.798351    51.746044    52.802086   9232276
...                 ...          ...          ...          ...       ...
2021-09-28  2781.770020  2792.129883  2714.000000  2723.679932   2109500
2021-09-29  2742.194092  2747.969971  2685.000000  2690.419922   1316900
2021-09-30  2686.500000  2711.800049  2660.000000  2665.310059   1764700
2021-10-01  2671.090088  2741.419922  2667.550049  2729.250000   1418600
2021-10-04  2713.989990  2714.000000  2623.330078  2675.300049   1576515

[4312 rows x 5 columns]

In [20]:
HPQ

                 Open       High        Low      Close    Volume
Date
1962-01-02   0.048625   0.048625   0.045997   0.045997   2480333
1962-01-03   0.045997   0.045997   0.045011   0.045504    507341
1962-01-04   0.045504   0.046983   0.043697   0.044518    845568
1962-01-05   0.044354   0.044354   0.043533   0.043533    338227
1962-01-08   0.043533   0.044190   0.042711   0.044190    873754
...               ...        ...        ...        ...       ...
2021-09-28  28.590000  29.540001  28.450001  28.580000  11729800
2021-09-29  27.570000  28.000000  27.170000  27.309999  11513300
2021-09-30  27.639999  28.080000  27.200001  27.360001  10304100
2021-10-01  27.525000  28.260000  27.350000  28.070000   7421635
2021-10-04  27.959999  28.537100  27.950001  28.080000   7880942

[15041 rows x 5 columns]

In [21]:
INTC

                 Open       High        Low      Close    Volume
Date
1980-03-17   0.197055   0.200208   0.197055   0.197055  10924800
1980-03-18   0.197055   0.198631   0.195479   0.195479  17068800
1980-03-19   0.200208   0.203361   0.200208   0.200208  18508800
1980-03-20   0.200208   0.202572   0.199420   0.199420  11174400
1980-03-21   0.195479   0.195479   0.192325   0.192325  12172800
...               ...        ...        ...        ...       ...
2021-09-28  54.180000  54.590000  53.959999  54.000000  24691300
2021-09-29  54.000000  54.049999  53.180000  53.490002  20514300
2021-09-30  53.759998  53.980000  53.259998  53.279999  20519200
2021-10-01  53.645000  54.105000  53.049999  53.860001  17428757
2021-10-04  53.930000  54.330002  53.080002  53.470001  27353323

[10477 rows x 5 columns]

In [22]:
TSLA

                  Open        High         Low       Close    Volume
Date
2010-06-29    3.800000    5.000000    3.508000    4.778000  93831500
2010-06-30    5.158000    6.084000    4.660000    4.766000  85935500
2010-07-01    5.000000    5.184000    4.054000    4.392000  41094000
2010-07-02    4.600000    4.620000    3.742000    3.840000  25699000
2010-07-06    4.000000    4.000000    3.166000    3.222000  34334500
...                ...         ...         ...         ...       ...
2021-09-28  787.200012  795.640015  766.179993  777.559998  25381400
2021-09-29  779.799988  793.500000  770.679993  781.309998  20942900
2021-09-30  781.000000  789.130005  775.000000  775.479980  17956000
2021-10-01  778.400024  780.780029  763.590027  775.219971  17005900
2021-10-04  796.500000  806.969910  776.119995  781.530029  30390103

[2837 rows x 5 columns]

In [26]:
AMD

                  Open        High         Low       Close    Volume
Date
1980-03-17    0.000000    3.302083    3.125000    3.145833    219600
1980-03-18    0.000000    3.125000    2.937500    3.031250    727200
1980-03-19    0.000000    3.083333    3.020833    3.041667    295200
1980-03-20    0.000000    3.062500    3.010417    3.010417    159600
1980-03-21    0.000000    3.020833    2.906250    2.916667    130800
...                ...         ...         ...         ...       ...
2021-09-28  106.839996  107.650002  101.419998  101.519997  74469000
2021-09-29  102.300003  102.660004   99.809998  100.349998  52224700
2021-09-30  102.080002  104.440002  101.989998  102.900002  57588500
2021-10-01  102.599998  102.996002  100.639999  102.449997  38790705
2021-10-04  101.741997  101.849998   99.820000  100.339996  41967149

[10478 rows x 5 columns]

In [23]:
tech_list = [amd, google, hp, intel, tesla]

def cal_test_data(df):
    hc = df['High'] - df['Low']
    oc = df['Close'] - df['Open']
    m_avg_7 = hc.rolling(7, min_periods=0).mean() 
    m_avg_14 = hc.rolling(14, min_periods=0).mean()
    m_avg_21 = hc.rolling(21, min_periods=0).mean()
    m_std_7 = df['Close'].rolling(7, min_periods=0).std()
    close = df['Close']
    test_data = {
        "High-Low Price": hc,
        "Close-Open Price": oc,
        "7-day m_avg": m_avg_7,
        "14-day m_avg": m_avg_14,
        "21-day m_avg": m_avg_21,
        "7-day m_std": m_std_7,
        "Close": close,
    }
    test_df = pd.DataFrame(test_data)
    test_df = test_df.fillna(0)
    return test_df

In [27]:
cal_test_data(AMD).to_csv("api_data/api_amd.csv", index=False, header=True)
cal_test_data(GOOG).to_csv("api_data/api_google.csv", index=False, header=True)
cal_test_data(HPQ).to_csv("api_data/api_hp.csv", index=False, header=True)
cal_test_data(INTC).to_csv("api_data/api_intel.csv", index=False, header=True)
cal_test_data(TSLA).to_csv("api_data/api_tesla.csv", index=False, header=True)